Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libavcodec59 libavdevice59 libavfilter8 libavformat59 libavutil57
  libcdio-cdda2 libcdio-paranoia2 libcdio19 libpostproc56 libswresample4
  libswscale6
Suggested packages:
  ffmpeg-doc libcuda1 libnvcuvid1 libnvidia-encode1
The following NEW packages will be installed:
  ffmpeg libavdevice59 libcdio-cdda2 libcdio-paranoia2 libcdio19
The following packages will be upgraded:
  libavcodec59 libavfilter8 libavformat59 libavutil57 libpostproc56
  libswresample4 libswscale6
7 upgraded, 5 newly installed, 0 to remove and 6 not upgraded.
Need to get 13.0 MB of archives.
After this operation, 3228 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libswscale6 amd64 7:5.1.7-0+deb12u1 [221 kB]
Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 libpostproc56 amd64 7:5.1.7-0+deb12u1 [99.9 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security/main amd64 libswresample4 amd64 7:5.1.7-0+deb12u1 [103 kB]
Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 libavfilter8 amd64 7:5.1.7-0+deb12u1 [3709 kB]
Get:5 http://deb.debian.org/debian-security bookworm-security/main amd64 libavformat59 amd64 7:5.1.7-0+deb12u1 [1110 kB]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 libavcodec59 amd64 7:5.1.7-0+deb12u1 [5226 kB]
Get:7 http://deb.debian.org/debian-security bookworm-security/main amd64 libavutil57 amd64 7:5.1.7-0+deb12u1 [369 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libcdio19 amd64 2.1.0-4 [203 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 libcdio-cdda2 amd64 10.2+2.0.1-1 [20.9 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 libcdio-paranoia2 amd64 10.2+2.0.1-1 [20.4 kB]
Get:11 http://deb.debian.org/debian-security bookworm-security/main amd64 libavdevice59 amd64 7:5.1.7-0+deb12u1 [120 kB]
Get:12 http://deb.debian.org/debian-security bookworm-security/main amd64 ffmpeg amd64 7:5.1.7-0+deb12u1 [1818 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 13.0 MB in 1s (13.1 MB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 52524 files and directories currently installed.)
Preparing to unpack .../00-libswscale6_7%3a5.1.7-0+deb12u1_amd64.deb ...
Unpacking libswscale6:amd64 (7:5.1.7-0+deb12u1) over (7:5.1.6-0+deb12u1) ...
Preparing to unpack .../01-libpostproc56_7%3a5.1.7-0+deb12u1_amd64.deb ...
Unpacking libpostproc56:amd64 (7:5.1.7-0+deb12u1) over (7:5.1.6-0+deb12u1) ...
Preparing to unpack .../02-libswresample4_7%3a5.1.7-0+deb12u1_amd64.deb ...
Unpacking libswresample4:amd64 (7:5.1.7-0+deb12u1) over (7:5.1.6-0+deb12u1) ...
Preparing to unpack .../03-libavfilter8_7%3a5.1.7-0+deb12u1_amd64.deb ...
Unpacking libavfilter8:amd64 (7:5.1.7-0+deb12u1) over (7:5.1.6-0+deb12u1) ...
Preparing to unpack .../04-libavformat59_7%3a5.1.7-0+deb12u1_amd64.deb ...
Unpacking libavformat59:amd64 (7:5.1.7-0+deb12u1) over (7:5.1.6-0+deb12u1) ...
Preparing to unpack .../05-libavcodec59_7%3a5.1.7-0+deb12u1_amd64.deb ...
Unpacking libavcodec59:amd64 (7:5.1.7-0+deb12u1) over (7:5.1.6-0+deb12u1) ...
Preparing to unpack .../06-libavutil57_7%3a5.1.7-0+deb12u1_amd64.deb ...
Unpacking libavutil57:amd64 (7:5.1.7-0+deb12u1) over (7:5.1.6-0+deb12u1) ...
Selecting previously unselected package libcdio19:amd64.
Preparing to unpack .../07-libcdio19_2.1.0-4_amd64.deb ...
Unpacking libcdio19:amd64 (2.1.0-4) ...
Selecting previously unselected package libcdio-cdda2:amd64.
Preparing to unpack .../08-libcdio-cdda2_10.2+2.0.1-1_amd64.deb ...
Unpacking libcdio-cdda2:amd64 (10.2+2.0.1-1) ...
Selecting previously unselected package libcdio-paranoia2:amd64.
Preparing to unpack .../09-libcdio-paranoia2_10.2+2.0.1-1_amd64.deb ...
Unpacking libcdio-paranoia2:amd64 (10.2+2.0.1-1) ...
Selecting previously unselected package libavdevice59:amd64.
Preparing to unpack .../10-libavdevice59_7%3a5.1.7-0+deb12u1_amd64.deb ...
Unpacking libavdevice59:amd64 (7:5.1.7-0+deb12u1) ...
Selecting previously unselected package ffmpeg.
Preparing to unpack .../11-ffmpeg_7%3a5.1.7-0+deb12u1_amd64.deb ...
Unpacking ffmpeg (7:5.1.7-0+deb12u1) ...
Setting up libcdio19:amd64 (2.1.0-4) ...
Setting up libavutil57:amd64 (7:5.1.7-0+deb12u1) ...
Setting up libswresample4:amd64 (7:5.1.7-0+deb12u1) ...
Setting up libpostproc56:amd64 (7:5.1.7-0+deb12u1) ...
Setting up libavcodec59:amd64 (7:5.1.7-0+deb12u1) ...
Setting up libswscale6:amd64 (7:5.1.7-0+deb12u1) ...
Setting up libavformat59:amd64 (7:5.1.7-0+deb12u1) ...
Setting up libcdio-cdda2:amd64 (10.2+2.0.1-1) ...
Setting up libcdio-paranoia2:amd64 (10.2+2.0.1-1) ...
Setting up libavfilter8:amd64 (7:5.1.7-0+deb12u1) ...
Setting up libavdevice59:amd64 (7:5.1.7-0+deb12u1) ...
Setting up ffmpeg (7:5.1.7-0+deb12u1) ...
Processing triggers for libc-bin (2.36-9+deb12u10) ...
